QuanLiHangHoa/Source/QLHangHoa/HistoryTransition.xaml

<Window x:Class="QLHangHoa.HistoryTransition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLHangHoa"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:QLHangHoa.CustomUserControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        BorderBrush="Gray"
        BorderThickness="1"
        DataContext="{StaticResource HisVM}"
        Name="transition"
        Title="Lịch sử giao dịch" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Control Bar-->
        <Grid Grid.Row="0">
            <uc:customUC Tag="{Binding Title,ElementName=transition}"/>
        </Grid>
        <Grid Grid.Row="1"  HorizontalAlignment="Center">
            <WrapPanel>
                <TextBox Text="{Binding MaHoaDon, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                     Margin="5 5 15 5"
                                     materialDesign:HintAssist.Hint="Mã Hóa Đơn"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Text="{Binding HoTen, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                     
                                     Margin="5 5 15 5" materialDesign:HintAssist.Hint="Họ tên khách"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Text="{Binding SoDienThoai, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                     Margin="5 5 15 5" materialDesign:HintAssist.Hint="Số điện thoại"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                
                <TextBox Text="{Binding SoLuongBan, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                     Margin="5 5 15 5" materialDesign:HintAssist.Hint="Số lượng bán"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Text="{Binding MaSp, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                     Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mã sản phẩm"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <DatePicker Text="{Binding NgayBan,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="10 5 5 5"
                                        materialDesign:HintAssist.Hint="Ngày bán"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <TextBox Text="{Binding HinhThucThanhToan, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                     Margin="5 5 15 5" materialDesign:HintAssist.Hint="Hình Thức Thanh Toán"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Text="{Binding ChuThich, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                     Margin="5 5 15 5" materialDesign:HintAssist.Hint="Chú Thích"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <!--Add BTN-->
                <Button Margin="35 15 15 5 " Width="23" Height="23" 
                            Command="{Binding AddCommandHD}"
                            
                            Style = "{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="Thêm sản phẩm"
                            >
                    <materialDesign:PackIcon Kind="Add" Height="15" Width="15"/>
                </Button>
                <!--Edit BTN-->
                <Button Margin="15 15 15 5" Width="23" Height="23" 
                             Command="{Binding EditCommandHD}"
                             
                             Style = "{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                             ToolTip="Chỉnh sửa"
                             >
                    <materialDesign:PackIcon Kind="Edit" Height="15" Width="15"/>
                </Button>

                <!--Delete BTN--><!--

                <Button Margin="5 5 15 5" Width="23" Height="23"
                                    Command="{Binding DeleteCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="Xóa">
                    <materialDesign:PackIcon
                                Kind="DeleteForeverOutline" Height="15" Width="15"
                                />
                </Button>-->

            </WrapPanel>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Left" Margin="0">
            <ListView
                Width="1000"
                Margin="0 0 10 10"
                ScrollViewer.CanContentScroll="True"
                BorderBrush="Gray"
                BorderThickness="1"
            ItemsSource="{Binding ListHDFix,Mode=TwoWay}"
                SelectedItem="{Binding SelectedItemHD,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                        DisplayMemberBinding="{Binding MaHoaDon}"
                         Header="Mã hóa đơn" />
                        <GridViewColumn
                        DisplayMemberBinding="{Binding HoTen}"
                        Header="Họ tên" />
                        <GridViewColumn
                        DisplayMemberBinding="{Binding SoDienThoai}"
                        Header="Số điện thoại" />
                        <GridViewColumn
                        DisplayMemberBinding="{Binding NgayBan}"
                        Header="Ngày bán" />
                        <GridViewColumn
                        DisplayMemberBinding="{Binding SoLuongBan}"
                        Header="Số lượng bán" />
                        <GridViewColumn
                        DisplayMemberBinding="{Binding MaSp}"
                        Header="Mã Sản Phẩm" />
                        <GridViewColumn
                        DisplayMemberBinding="{Binding HinhThucThanhToan}"
                        Header="Hình Thức Thanh Toán" />
                        <GridViewColumn
                        DisplayMemberBinding="{Binding ChuThich}"
                        Header="Tình trạng" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0">
                <Button Margin="5 15 5 5 " Width="23" Height="23" 
                            Command="{Binding PrevCommandd}"
                            
                            Style = "{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="Thêm sản phẩm"
                            >
                    <materialDesign:PackIcon Kind="SkipPrevious" Height="15" Width="15"/>
                </Button>
                <TextBox Text="{Binding PageNumberCurrentt, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                     Margin="10 5 15 10" materialDesign:HintAssist.Hint="1"
                                     Name="Current"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DragEnter">
                            <i:InvokeCommandAction Command="{Binding DragEnterCommand}" CommandParameter="{Binding ElementName=PageNumberCurrent}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Button Margin="5 15 5 5 " Width="23" Height="23" 
                            Command="{Binding NextCommandd}"
                            
                            Style = "{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="Thêm sản phẩm"
                            >
                    <materialDesign:PackIcon Kind="SkipNext" Height="15" Width="15"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
