QuanLiHangHoa/Source/QLHangHoa/MainWindow.xaml

<Window x:Class="QLHangHoa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLHangHoa"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:QLHangHoa.CustomUserControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        ResizeMode="NoResize"
        WindowStyle="None"
        Name="mainWindow"
        WindowStartupLocation="CenterScreen"
        BorderBrush="Gray"
        BorderThickness="1"
        Title="Quản lí hàng hóa" Height="600" Width="1000">
    <!--My Project use Material Design -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Control Bar-->
        <Grid Grid.Row="0">
            <uc:customUC Tag="{Binding Title,ElementName=mainWindow}"></uc:customUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Menu-->
            <Grid Grid.Row="0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" >
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button ToolTip="Trang chủ" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Trang chủ" TextAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="HomeOutline" Width="24" Height="24" HorizontalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button ToolTip="Thống kê" Grid.Column="2" Command="{Binding statictisCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Thống kê" TextAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="ChartBar" Width="24" Height="24" HorizontalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Button>
                    <!--<Button ToolTip="Hàng tồn kho" Grid.Column="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Kho" TextAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="Dropbox" Width="24" Height="24" HorizontalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Button>-->
                    <Button ToolTip="Lịch sử" Grid.Column="1" Command="{Binding TransitionCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Lịch sử giao dịch" TextAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="ProgressClock" Width="24" Height="24" HorizontalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button ToolTip="Quản lí tài khoản" Grid.Column="5" Command="{Binding ManageAccountCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Quản lí tài khoản" TextAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="AccountOutline" Width="24" Height="24" HorizontalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Command="{Binding LogOutWindowCommand}" ToolTip="Đăng xuất" Grid.Column="6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Đăng xuất" TextAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="Logout" Width="24" Height="24" HorizontalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Button>
                    <!--other button in menu-->
                </Grid>

                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <!--Thêm ảnh-->
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Text="{Binding Tag, ElementName=ucControlBar}"></TextBlock>
                </StackPanel>

            </Grid>
            <!--Main -->
            <Grid Grid.Row="1" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <WrapPanel Orientation="Vertical" Margin="20 30 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                            
                            <Button
                                Command="{Binding AndroidSort,UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Margin="0 25 0 0"
                                Background="Transparent"
                                
                                ToolTip="Android">
                                Android
                            </Button>
                            <Button
                                Command="{Binding IphoneSort,UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Margin="0 10 0 0"
                                Background="Transparent"
                                
                                ToolTip="Iphone">
                                Iphone
                            </Button>
                            <Button
                                Command="{Binding PKSort,UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Margin="0 10 0 0"
                                
                                Background="Transparent"
                                ToolTip="Phụ kiện">
                                Phụ kiện
                            </Button>
                            <Button
                                Command="{Binding DPSort,UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Margin="0 10 0 0" Background="Transparent"
                                Width="150"
                                ToolTip="Sạc dự phòng">
                                Sạc dự phòng
                            </Button>
                            <Button
                                Command="{Binding AsSort,UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Margin="0 10 0 0" Background="Transparent"
                                
                                ToolTip="Tăng dần theo giá">
                                Giá Tăng dần
                            </Button>
                            <Button
                                Command="{Binding DsSort,UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Margin="0 10 0 0" Background="Transparent"
                                
                                ToolTip="Giảm dần theo giá">
                                Giá Giảm dần
                            </Button>
                            <Button
                                Command="{Binding SLDsSort,UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Margin="0 10 0 0"
                                Background="Transparent"
                                ToolTip="Giảm dần theo số lượng">
                                Số lượng giảm dần
                            </Button>
                            <Button
                                Command="{Binding SLAsSort,UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Margin="0 10 0 0"
                                 Background="Transparent"
                                ToolTip="Tăng dần theo số lượng">
                                Số lượng tăng dần
                            </Button>

                            <Button
                                Command="{Binding AllCommand,UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Margin="0 20 0 0"
                                Background="Transparent"
                                ToolTip="Tất cả">
                                Tất cả sản phẩm
                            </Button>
                        </WrapPanel>
                    </Grid>
                    <!--<Grid Grid.Row="1" HorizontalAlignment="Center">
                        <ComboBox Margin="0 10 0 0"
                                  Width="150"
                        ItemsSource="{Binding SanPhamSort}"
                        SelectedItem="{Binding SelectedSp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Lọc tăng dần" IsEditable="False"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                    </Grid>-->
                </Grid >
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--search và thêm mới-->
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal" Height="50">
                            <TextBox Name="txtSearch"
                                     Text="{Binding txtSearch}"
                                     
                                     Width="380" Height="30" Margin="100 0 0 0"
                                     materialDesign:HintAssist.Hint="Tìm kiếm sản phẩm ..."
                                     BorderBrush="Gray">
                            </TextBox>
                            <Button Height="30" Width="30"
                                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                                    Command="{Binding TextChangedSearch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Background="LightGray"
                                    BorderBrush="Snow"
                                    Margin="5 0 0 0">
                                <materialDesign:PackIcon Kind="Magnify"/>
                               </Button>
                        </StackPanel>

                    </Grid>
                    
                    <Grid Grid.Row="1" Margin="5 0 0 0">
                        <WrapPanel>
                            <TextBox Text="{Binding MaSp, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                     Margin="5 5 15 5"
                                     materialDesign:HintAssist.Hint="Mã sản phẩm"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox Text="{Binding TenSp, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                     Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên sản phẩm"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox Text="{Binding GiaSp, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                     Margin="5 5 15 5" materialDesign:HintAssist.Hint="Giá"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox Text="{Binding SoLuongSp, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                     Margin="5 5 15 5" materialDesign:HintAssist.Hint="Số lượng"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <DatePicker Text="{Binding NgayNhap,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged  }" Width="100" Margin="10 5 5 5"
                                        materialDesign:HintAssist.Hint="Ngày nhập"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                            <ComboBox Margin="5 5 15 5"
                                    
                                    ItemsSource="{Binding LoaiSanPham,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding SelectedLoaiSpM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValue="{Binding MaLoai,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    materialDesign:HintAssist.Hint="Loại sản phẩm" IsEditable="True"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                         
                            <!--Add BTN -->
                            <Button Margin="5 5 15 5 " Width="23" Height="23" 
                            Command="{Binding AddCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            
                            Style = "{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="Thêm sản phẩm"
                            >
                                <materialDesign:PackIcon Kind="Add" Height="15" Width="15"/>
                            </Button>
                            <!--Edit BTN-->
                            <Button Margin="5 5 15 5" Width="23" Height="23" 
                             Command="{Binding EditCommand,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                             
                             Style = "{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                             ToolTip="Chỉnh sửa"
                             >
                                <materialDesign:PackIcon Kind="Edit" Height="15" Width="15"/>
                            </Button>
                            
                            <!--Delete BTN-->

                            <Button Margin="5 5 15 5" Width="23" Height="23"
                                    Command="{Binding DeleteCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="Xóa">
                                <materialDesign:PackIcon
                                Kind="DeleteForeverOutline" Height="15" Width="15"
                                />
                            </Button>

                        </WrapPanel>
                    </Grid>
                    
                    <!--Danh Sách hàng hóa hiện tại-->
                    <Grid Grid.Row="2">
                        <ListView Name="lvDanhSachSanPham"
                                  ItemsSource="{Binding TonKhoFix,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  Margin="5 5 0 0">
                            <ListView.View >
                                <GridView>
                                    <!--danh sách thuộc tính của sản phẩm-->
                                    <GridViewColumn Header="Mã" DisplayMemberBinding="{Binding sanPham.MaSp}" ></GridViewColumn>
                                    <GridViewColumn Header="Tên Sản Phẩm" DisplayMemberBinding="{Binding sanPham.TenSp}"></GridViewColumn>
                                    <GridViewColumn Header="Giá" DisplayMemberBinding="{Binding sanPham.GiaSp}"></GridViewColumn>
                                    <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding count}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày nhập" DisplayMemberBinding="{Binding sanPham.NgayNhap}"></GridViewColumn>
                                    <GridViewColumn Header="Mã Loại" DisplayMemberBinding="{Binding sanPham.MaLoai}"></GridViewColumn>
                                    <!--<GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Width="400">
                                                    --><!--Edit BTN--><!--
                                                    <Button Margin="0,0,20,0" Width="23" Height="23" 
                                                            Command="{Binding EditCommand}"
                                                            
                                                            Style = "{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                            ToolTip="Chỉnh sửa"
                                                            >
                                                            <materialDesign:PackIcon
                                                            Kind="Edit" Height="15" Width="15"/>
                                                    </Button>
                                                    --><!--Delete BTN--><!--
                                                    <Button Margin="0,0,10,0" Width="23" Height="23"
                                                            Command="{Binding DeleteCommand}"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                    ToolTip="Xóa">
                                                        <materialDesign:PackIcon
                                                        Kind="DeleteForeverOutline" Height="15" Width="15"
                                                        />
                                                    </Button>

                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>-->
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <Grid Grid.Row="3" Height="50">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-100 0 0 0">
                            <Button Margin="5 15 5 5 " Width="23" Height="23" 
                            Command="{Binding PrevCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            
                            Style = "{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="Thêm sản phẩm"
                            >
                                <materialDesign:PackIcon Kind="SkipPrevious" Height="15" Width="15"/>
                            </Button>
                            <TextBox Text="{Binding PageNumberCurrent, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                     Margin="10 5 15 10" materialDesign:HintAssist.Hint="1"
                                     Name="Current"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="DragEnter">
                                        <i:InvokeCommandAction Command="{Binding DragEnterCommand}" CommandParameter="{Binding ElementName=PageNumberCurrent}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <Button Margin="5 15 5 5 " Width="23" Height="23" 
                            Command="{Binding NextCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            
                            Style = "{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="Thêm sản phẩm"
                            >
                                <materialDesign:PackIcon Kind="SkipNext" Height="15" Width="15"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
