QuanLiHangHoa/Source/QLHangHoa/ManageAccount.xaml

<Window x:Class="QLHangHoa.ManageAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLHangHoa"
        mc:Ignorable="d"
          xmlns:uc="clr-namespace:QLHangHoa.CustomUserControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        
        Name="manageAccount"
        DataContext="{StaticResource AccVM}"
        WindowStartupLocation="CenterScreen"
        BorderBrush="Gray"
        BorderThickness="1"
        Title="Quản lí tài khoản" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:customUC Tag="{Binding Title, ElementName=manageAccount}"></uc:customUC>
        </Grid>
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 15 0 10" HorizontalAlignment="Center">
                <WrapPanel>
                    <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                     Margin="5 5 15 5"
                                     materialDesign:HintAssist.Hint="Id"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                     Margin="5 5 15 5" materialDesign:HintAssist.Hint="Họ Tên"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding username, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                     Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên đăng nhập"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding pass, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                     Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mật khẩu"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding IdRole, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                     Margin="5 5 15 5" materialDesign:HintAssist.Hint="Vai trò"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <!--Add BTN -->
                    <Button Margin="25 5 15 5 " Width="23" Height="23" 
                            Command="{Binding AddCommandUser}"
                            
                            Style = "{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="Thêm sản phẩm"
                            >
                        <materialDesign:PackIcon Kind="Add" Height="15" Width="15"/>
                    </Button>
                    <!--Edit BTN-->
                    <Button Margin="5 5 15 5" Width="23" Height="23" 
                             Command="{Binding EditCommandUser}"
                             
                             Style = "{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                             ToolTip="Chỉnh sửa"
                             >
                        <materialDesign:PackIcon Kind="Edit" Height="15" Width="15"/>
                    </Button>

                    <!--Delete BTN-->

                    <Button Margin="5 5 15 5" Width="23" Height="23"
                                    Command="{Binding DeleCommandUser}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="Xóa">
                        <materialDesign:PackIcon
                                Kind="DeleteForeverOutline" Height="15" Width="15"
                                />
                    </Button>

                </WrapPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="50 0 50 0">
                <ListView
                    Margin="10"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    ItemsSource="{Binding ListAccounts}"
                    SelectedItem="{Binding SelectedItemUser,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Id}"
                                 Header="ID" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Name}"
                                 Header="Họ và tên" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding username}"
                                Header="Tên đăng nhập" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding pass}"
                                Header="Mật khẩu" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding IdRole}"
                                Header="Vai trò" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
