QuanLiHangHoa/Source/QLHangHoa/Statictis.xaml

<Window x:Class="QLHangHoa.Statictis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLHangHoa"
        mc:Ignorable="d"
            xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:uc="clr-namespace:QLHangHoa.CustomUserControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        BorderBrush="Gray"
        BorderThickness="1"
        DataContext="{StaticResource StatictisVM}"
        Name="statictis"
        Title="Thống kê" Height="650" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Control Bar-->
        <Grid Grid.Row="0">
            <uc:customUC Tag="{Binding Title,ElementName=statictis}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Text="Thống kê tùy chọn" Margin="0 5 5 5" FontWeight='Bold'> </TextBlock>
                        <DatePicker
                            Margin="10 0 0 10"
                            SelectedDate="{Binding fromDay,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat='dd/MM/YYYY'}"
                            Width="150"
                            Height="40"
                        
                            materialDesign:HintAssist.Hint="Từ ngày"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <DatePicker
                            SelectedDate="{Binding toDay,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat='dd/MM/YYYY'}"
                            Margin="10 0 0 10"
                            
                            DisplayDateStart="1/1/1960"
                            Width="150"
                            Height="40"
                            materialDesign:HintAssist.Hint="Đến ngày"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <Button Width="70" Height="30" Margin="0 0 0 5"
                               Style="{DynamicResource MaterialDesignRaisedButton}"
                               materialDesign:ShadowAssist.ShadowDepth="Depth0"
                               Background="LightGray"
                               BorderBrush="Gray"
                                HorizontalAlignment="Center"
                               Command="{Binding ViewCommand,UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="Xem" TextAlignment="Center" 
                                               HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Foreground="Gray"
                                               FontSize="13"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="0">
                    <StackPanel>
                        <TextBlock Text="Thống kê" Margin="0 5 5 5" FontWeight='Bold'></TextBlock>
                        <DatePicker
                            Margin="5 5 0 10"
                            SelectedDate="{Binding DayBinding,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            
                        Width="150"
                            Height="40"
                            DisplayDateStart="1/1/1960"
                            materialDesign:HintAssist.Hint="Từ ngày"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <ComboBox Margin="5 5 15 5"
                    ItemsSource="{Binding ListFilter}"
                    SelectedItem="{Binding SelectedFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedIndex="{Binding index,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Thống kê theo" IsEditable="False"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>

                        <Button Width="70" Height="30" Margin="0 5 20 5"
                               Style="{DynamicResource MaterialDesignRaisedButton}"
                               materialDesign:ShadowAssist.ShadowDepth="Depth0"
                               Background="LightGray"
                               BorderBrush="Gray"
                                HorizontalAlignment="Center"
                               Command="{Binding ChangeCommand,UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="Xem" TextAlignment="Center" 
                                               HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Foreground="Gray"
                                               FontSize="13"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="5 15 15 0">
                            <lvc:CartesianChart Visibility="{Binding HintCol}"  Series="{Binding SeriesCollectionCol,UpdateSourceTrigger=PropertyChanged}" LegendLocation="Bottom">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="{Binding TitleColX,UpdateSourceTrigger=PropertyChanged}" ></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="{Binding TitleColY,UpdateSourceTrigger=PropertyChanged}" LabelFormatter="{Binding Formatter, UpdateSourceTrigger=PropertyChanged}"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                        <Grid Grid.Column="1" Margin="5 15 15 0">
                            <lvc:PieChart Visibility="{Binding HintPie}" Series="{Binding SeriesCollectionPie,UpdateSourceTrigger=PropertyChanged}" LegendLocation="Bottom" >
                                <lvc:PieChart.AxisX>
                                    <lvc:Axis Title="{Binding TitlePieX,UpdateSourceTrigger=PropertyChanged}" ></lvc:Axis>
                                </lvc:PieChart.AxisX>
                                <lvc:PieChart.AxisY>
                                    <lvc:Axis Title="{Binding TitleColY,UpdateSourceTrigger=PropertyChanged}" LabelFormatter="{Binding Formatter, UpdateSourceTrigger=PropertyChanged}"></lvc:Axis>
                                </lvc:PieChart.AxisY>
                            </lvc:PieChart>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="5 15 15 10">
                        <lvc:CartesianChart Visibility="{Binding HintLine,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Series="{Binding SeriesCollectionLine,UpdateSourceTrigger=PropertyChanged}" LegendLocation="Bottom">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="{Binding TitleLineX,UpdateSourceTrigger=PropertyChanged}"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="{Binding TitleLineY,UpdateSourceTrigger=PropertyChanged}" LabelFormatter="{Binding Formatter, UpdateSourceTrigger=PropertyChanged}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
